# VPN-OVER-SSH

./: .gitignore  LICENSE  Makefile  NOTICE  README.fa.md  README.md
app/: build.gradle.kts
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ui/: AppViewModel.kt
app/src/main/java/com/example/ui/screens/: HomeScreen.kt  LogScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/vpn/: AbdalVpnService.kt  SshSocksProxy.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
