[versions]
agp = "9.1.1"
kotlin = "2.2.10"
ksp = "2.3.5"
roborazzi = "1.59.0"
secrets = "2.0.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.2" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version = "1.7.6" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.7" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.9" }
jsch = { module = "com.github.mwiede:jsch", version = "0.2.21" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.10.2" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.12.0" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version = "2.12.0" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version = "1.15.2" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.10.0" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version = "2.7.0" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version = "2.7.0" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version = "2.7.0" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.7.6" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version = "1.7.6" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version = "1.7.6" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.6" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.7" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.8.7" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.7.6" }
androidx-core = { module = "androidx.test:core", version = "1.6.1" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16.1" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version = "1.59.0" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version = "1.59.0" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version = "1.59.0" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.7.6" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.7.6" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }
androidx-runner = { module = "androidx.test:runner", version = "1.6.2" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.12.0" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2024.09.00" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version = "1.15.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
